{
  "record": {
    "hosts": [
      "localhost",
      "127.0.0.1",
      "10.0.0.42"
    ],
    "hash": {
      "key": "5b9547dccb61b245c9b52406d7deaa72d57d11a238b7286b7cc786a08d78a020",
      "cert": "a6467363880f84844b5e31498eb4f40ac220ebb7f87677ce1f5bc2c372e21e61"
    }
  },
  "configFilePath": "/Users/andrew/Documents/Dev/Projects/andrewnathanco/github/hippo/code/certs/config.json"
}