{
  "record": {
    "hosts": [
      "localhost",
      "127.0.0.1",
      "10.0.0.42"
    ],
    "hash": {
      "key": "9d77c2955ca0f3f168f113ea44382d458f52e51a2f247d0205a875e475d211f7",
      "cert": "afabca52410aeab93550f4f001ecef5e02f46f669e795ea62a876c3bdad1adc3"
    }
  },
  "configFilePath": "/Users/andrew/Documents/Dev/Projects/andrewnathanco/github/hippo/code/certs/config.json"
}